<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="程序中会发生三种错误：用户错误，运行时错误和异常。具体地：  用户错误：如错误的用户输入、文件名不存在等，程序必须预计到这种错误并 妥善处理。通常，必须处理用户错误的程序会返回错误码，这种错误是计算过程的一个 组成部分；  运行时错误：是程序非预期的错误，表明程序出现了bug，程序无法从此类错误中恢复， 必须优雅的结束。通常使用断言来结束程序。  异常(exception)：介乎用户错误和运行时错">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言异常实现">
<meta property="og:url" content="http://yoursite.com/2020/01/09/C%E8%AF%AD%E8%A8%80%E5%BC%82%E5%B8%B8%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="人间有味是清欢">
<meta property="og:description" content="程序中会发生三种错误：用户错误，运行时错误和异常。具体地：  用户错误：如错误的用户输入、文件名不存在等，程序必须预计到这种错误并 妥善处理。通常，必须处理用户错误的程序会返回错误码，这种错误是计算过程的一个 组成部分；  运行时错误：是程序非预期的错误，表明程序出现了bug，程序无法从此类错误中恢复， 必须优雅的结束。通常使用断言来结束程序。  异常(exception)：介乎用户错误和运行时错">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-09T11:17:02.000Z">
<meta property="article:modified_time" content="2020-01-10T11:53:52.000Z">
<meta property="article:author" content="QingHuan">
<meta property="article:tag" content="-C语言 -异常">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/09/C%E8%AF%AD%E8%A8%80%E5%BC%82%E5%B8%B8%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C语言异常实现 | 人间有味是清欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间有味是清欢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/09/C%E8%AF%AD%E8%A8%80%E5%BC%82%E5%B8%B8%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lover.jpeg">
      <meta itemprop="name" content="QingHuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间有味是清欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言异常实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 19:17:02" itemprop="dateCreated datePublished" datetime="2020-01-09T19:17:02+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-10 19:53:52" itemprop="dateModified" datetime="2020-01-10T19:53:52+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index">
                    <span itemprop="name">C语言编程</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>程序中会发生三种错误：用户错误，运行时错误和异常。具体地：</p>
<ul>
<li><p>用户错误：如错误的用户输入、文件名不存在等，程序必须预计到这种错误并
妥善处理。通常，必须处理用户错误的程序会返回错误码，这种错误是计算过程的一个
组成部分；</p>
</li>
<li><p>运行时错误：是程序非预期的错误，表明程序出现了bug，程序无法从此类错误中恢复，
必须优雅的结束。通常使用断言来结束程序。</p>
</li>
<li><p>异常(exception)：介乎用户错误和运行时错误之间。异常应该是罕见的错误，可能也是
非预期的，但从异常中恢复也许是可能的。如机器的资源用尽等。</p>
</li>
</ul>
<a id="more"></a>

<p>发生异常的函数通常不返回错误码，应用程序引发的异常，由相应的恢复代码处理。异常是
动态的：当一个异常被引发时，它由最近实例化的处理程序处理。控制权限转移到处理程序
，类似于非局部的goto（goto在函数内部做跳转，是局部的），实例化处理程序可能与引发异常
的程序距离很远。</p>
<p>在C语言中，标准库函数<code>setjmp</code>和<code>longjmp</code>能够实现函数间的跳转，可以用来实现结构化的异常
处理。简而言之，setjmp实例化一个处理程序，longjmp引发一个异常。</p>
<h2 id="setjmp-和-longjmp"><a href="#setjmp-和-longjmp" class="headerlink" title="setjmp 和 longjmp"></a>setjmp 和 longjmp</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> setjmp&lt;jmp_buf env&gt;;</span><br></pre></td></tr></table></figure>
<p><code>setjmp</code>函数的功能是将所在处的上下文保存在<code>jmp_buf</code>结构中，以供<code>longjmp</code>从此结构中恢复。</p>
<ul>
<li><p>参数<code>env</code>即为保存上下文的<code>jmp_buf</code>结构体变量；</p>
</li>
<li><p>如果直接调用该函数，返回值为0；若该函数从<code>longjmp</code>调用返回，返回值非0，由<code>longjmp</code>函数
提供，根据函数的返回值，可以知道<code>setjmp</code>函数是第一次调用，还是由其他地方跳转过来的。</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> longjmp&lt;jmp_buf env, <span class="keyword">int</span> val&gt;;</span><br></pre></td></tr></table></figure>

<p><code>longjmp</code>函数的功能是从<code>jmp_buf</code>结构体中恢复由<code>setjmp</code>保存的上下文（恢复上下文相当于实现了跳转）
该函数不返回，而是从<code>setjmp</code>函数返回。</p>
<ul>
<li><p>参数<code>env</code>是由<code>setjmp</code>函数保存的上下文；</p>
</li>
<li><p>参数<code>val</code>表示从<code>longjmp</code>传递给<code>setjmp</code>函数的返回值，如果<code>val</code>值为0，<code>setjmp</code>将会返回1， 否则
返回<code>val</code>;</p>
</li>
<li><p><code>longjmp</code>不直接返回，而是从<code>setjmp</code>函数中返回，<code>longjmp</code>执行完成后，程序就像刚从<code>setjmp</code>
返回一样;</p>
</li>
</ul>
<h3 id="简单示例"><a href="#简单示例" class="headerlink" title="简单示例"></a>简单示例</h3><p>下面是一个简单的例子，虽然仅仅在函数内部跳转，但能够说明这两个函数的功能了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mian</span><span class="params">()</span></span>&#123;</span><br><span class="line">    jmp_buf env;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">    i = setjmp(env);   <span class="comment">// 记录此处的上下文到env中；</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"i = %d\n"</span>, i);</span><br><span class="line">    <span class="keyword">if</span> (i != <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;      <span class="comment">// 如果是从longjmp跳转的，结束程序运行</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    longjmp(env, <span class="number">2</span>);   <span class="comment">// 控制权限会转移到之前的setjmp处，setjmp的返回值为此处设置的2</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"This line dose not get printed\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述程序执行的结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">i &#x3D; 0</span><br><span class="line">i &#x3D; 2</span><br></pre></td></tr></table></figure>

<h3 id="简单模拟异常机制"><a href="#简单模拟异常机制" class="headerlink" title="简单模拟异常机制"></a>简单模拟异常机制</h3><p>下面展示使用<code>setjmp</code>和<code>longjmp</code>实现简单的异常处理机制</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> jmp_buf exception;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">divide</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        longjmp(exception, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> a / b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">com_divide</span><span class="params">(<span class="keyword">double</span> a, <span class="keyword">double</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (setjmp(exception) == <span class="number">0</span>) &#123;</span><br><span class="line">        divide(a, b);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Exception: can not divide by 0.\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"divide done.\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    com_divide(<span class="number">2</span>, <span class="number">1</span>);</span><br><span class="line">    com_divide(<span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="一个比较好C语言异常机制实现"><a href="#一个比较好C语言异常机制实现" class="headerlink" title="一个比较好C语言异常机制实现"></a>一个比较好C语言异常机制实现</h2><p>下面的<code>except.h</code>和<code>except.c</code>通过定义宏<code>TRY</code>，<code>EXCEPT</code>，<code>ELSE</code>，<code>FINALLY</code>，<code>END_TRY</code>实现了
了比较方便的异常机制，当然功能比较若，主要用作宏的练习。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// except.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _EXCEPT_INCLUDE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _EXCEPT_INCLUDE</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T Except_T</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">T</span> &#123;</span></span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *reason;</span><br><span class="line">&#125; T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Except_Frame</span> <span class="title">Except_Frame</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Except_Frame</span> &#123;</span></span><br><span class="line">    Except_Frame *prev;</span><br><span class="line">    jmp_buf env;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span>* file;</span><br><span class="line">    <span class="keyword">int</span> <span class="built_in">line</span>;</span><br><span class="line">    <span class="keyword">const</span> T *exception;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">enum</span> &#123;Except_entered=<span class="number">0</span>, Except_raised, Except_handled, Except_finalized&#125;;</span><br><span class="line"><span class="keyword">extern</span> Except_Frame *Except_stack;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">const</span> Except_T Assert_Failed;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Except_raise</span><span class="params">(<span class="keyword">const</span> T *e, <span class="keyword">const</span> <span class="keyword">char</span> *file, <span class="keyword">int</span> <span class="built_in">line</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RAISE(e)  Except_raise(&amp;(e), __FILE__, __LINE__)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RERAISE Except_raise(Except_frame.exception, Except_frame.file, Except_frame.<span class="meta-keyword">line</span>)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RETURN switch (Except_stack = Except_stack-&gt;prev, 0) default: return</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TRY do &#123; \</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> Except_flag; \</span><br><span class="line">    Except_Frame Except_frame; \</span><br><span class="line">    Except_frame.prev = Except_stack; \</span><br><span class="line">    Except_stack = &amp;Except_frame; \</span><br><span class="line">    Except_flag = setjmp(Except_frame.env); \</span><br><span class="line">    <span class="keyword">if</span> (Except_flag == Except_entered) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EXCEPT(e) \</span></span><br><span class="line">        <span class="keyword">if</span> (Except_flag == Except_entered) Except_stack = Except_stack-&gt;prev; \</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Except_frame.exception == &amp;(e)) &#123; \</span><br><span class="line">        Except_flag = Except_handled;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ELSE \</span></span><br><span class="line">        <span class="keyword">if</span> (Except_flag == Except_entered) Except_stack = Except_stack-&gt;prev; \</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; \</span><br><span class="line">        Except_flag = Except_handled;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FINALLY \</span></span><br><span class="line">        <span class="keyword">if</span> (Except_flag == Except_entered) Except_stack = Except_stack-&gt;prev; \</span><br><span class="line">    &#125; &#123; \</span><br><span class="line">        <span class="keyword">if</span> (Except_flag == Except_entered) Except_flag = Except_finalized;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> END_TRY \</span></span><br><span class="line">        <span class="keyword">if</span> (Except_flag == Except_entered) Except_stack = Except_stack-&gt;prev; \</span><br><span class="line">        &#125; <span class="keyword">if</span> (Except_flag == Except_raised) RERAISE; \</span><br><span class="line">&#125; <span class="keyword">while</span> (<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> T</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// _EXCEPT_INCLUDE</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//except.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"except.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T Except_T</span></span><br><span class="line"></span><br><span class="line">Except_Frame *Except_stack = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Except_raise</span><span class="params">(<span class="keyword">const</span> T *e, <span class="keyword">const</span> <span class="keyword">char</span> *file, <span class="keyword">int</span> <span class="built_in">line</span>)</span> </span>&#123;</span><br><span class="line">    Except_Frame *p = Except_stack;</span><br><span class="line">    <span class="keyword">if</span> (p == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Uncaught exception"</span>);</span><br><span class="line">        <span class="keyword">if</span> (e-&gt;reason) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" %s"</span>, e-&gt;reason);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" at 0x%p"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (file &amp;&amp; <span class="built_in">line</span> &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">" raised at %s:%d\n"</span>, file, <span class="built_in">line</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"abording...\n"</span>);</span><br><span class="line">        fflush(<span class="built_in">stderr</span>);</span><br><span class="line">        <span class="built_in">abort</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    p-&gt;exception = e;</span><br><span class="line">    p-&gt;file = file;</span><br><span class="line">    p-&gt;<span class="built_in">line</span> = <span class="built_in">line</span>;</span><br><span class="line">    Except_stack = Except_stack-&gt;prev;</span><br><span class="line">    longjmp(p-&gt;env, Except_raised);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试程程序如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//main.c</span></span><br><span class="line">nclude &lt;stdio.h&gt;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"except.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义可能抛出的异常</span></span><br><span class="line">Except_T Divied_by_zero = &#123;<span class="string">"Divied by zero."</span>&#125;;  </span><br><span class="line">Except_T Temp_except = &#123;<span class="string">"Temp_except"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数执行可能会抛出异常</span></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">my_div</span><span class="params">(<span class="keyword">float</span> a, <span class="keyword">float</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        RAISE(Divied_by_zero);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="number">1.0</span>) &#123;</span><br><span class="line">        RAISE(Temp_except);</span><br><span class="line">        <span class="keyword">return</span> a / b;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a / b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 处理异常</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> bys[<span class="number">5</span>] = &#123;<span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">        TRY</span><br><span class="line">            <span class="keyword">float</span> a = my_div(<span class="number">1</span>, bys[i]);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%f / %f = %f\n"</span>, <span class="number">1.0</span>, bys[i], a);</span><br><span class="line">        EXCEPT (Temp_except)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Don't div by 1.\n"</span>);</span><br><span class="line">        EXCEPT (Divied_by_zero)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Don't div by 0.\n"</span>);</span><br><span class="line">        ELSE </span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Else\n"</span>);</span><br><span class="line">        FINALLY</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Process finally.\n"</span>);</span><br><span class="line">        END_TRY</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>测试程序的输出如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.000000 / -1.000000 = -1.000000</span><br><span class="line">Process finally.</span><br><span class="line">Don<span class="string">'t div by 0.</span></span><br><span class="line"><span class="string">Process finally.</span></span><br><span class="line"><span class="string">1.000000 / 2.000000 = 0.500000</span></span><br><span class="line"><span class="string">Process finally.</span></span><br><span class="line"><span class="string">Don'</span>t div by 1.</span><br><span class="line">Process finally.</span><br><span class="line">Don<span class="string">'t div by 0.</span></span><br><span class="line"><span class="string">Process finally.</span></span><br></pre></td></tr></table></figure>

<p>测试程序<code>main.c</code>的预编译以后相关宏展开的代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Except_T Divied_by_zero = &#123;<span class="string">"Divied by zero."</span>&#125;;</span><br><span class="line">Except_T Temp_except = &#123;<span class="string">"Temp_except"</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">my_div</span><span class="params">(<span class="keyword">float</span> a, <span class="keyword">float</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (b == <span class="number">0</span>) &#123;</span><br><span class="line">        Except_raise(&amp;(Divied_by_zero), <span class="string">"main.c"</span>, <span class="number">9</span>);;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0.0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="number">1.0</span>) &#123;</span><br><span class="line">        Except_raise(&amp;(Temp_except), <span class="string">"main.c"</span>, <span class="number">12</span>);;</span><br><span class="line">        <span class="keyword">return</span> a / b;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> a / b;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">float</span> bys[<span class="number">5</span>] = &#123;<span class="number">-1.0</span>, <span class="number">0.0</span>, <span class="number">2.0</span>, <span class="number">1.0</span>, <span class="number">0.0</span>&#125;;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">do</span> &#123; </span><br><span class="line">               <span class="keyword">volatile</span> <span class="keyword">int</span> Except_flag; </span><br><span class="line">               Except_Frame Except_frame; </span><br><span class="line">               Except_frame.prev = Except_stack; </span><br><span class="line">               Except_stack = &amp;Except_frame; </span><br><span class="line">               Except_flag = _setjmp (Except_frame.env ); </span><br><span class="line">               <span class="keyword">if</span> (Except_flag == Except_entered) &#123;</span><br><span class="line">                   <span class="keyword">float</span> a = my_div(<span class="number">1</span>, bys[i]);</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"%f / %f = %f\n"</span>, <span class="number">1.0</span>, bys[i], a);</span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_stack = Except_stack-&gt;prev; </span><br><span class="line">               &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Except_frame.exception == &amp;(Temp_except)) &#123; </span><br><span class="line">                   Except_flag = Except_handled;</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"Don't div by 1.\n"</span>);</span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_stack = Except_stack-&gt;prev;</span><br><span class="line">               &#125; <span class="keyword">else</span> <span class="keyword">if</span> (Except_frame.exception == &amp;(Divied_by_zero)) &#123;</span><br><span class="line">                   Except_flag = Except_handled;</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"Don't div by 0.\n"</span>);</span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_stack = Except_stack-&gt;prev; </span><br><span class="line">               &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                   Except_flag = Except_handled;</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"Else\n"</span>);</span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_stack = Except_stack-&gt;prev; </span><br><span class="line">               &#125; </span><br><span class="line">               &#123; </span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_flag = Except_finalized;</span><br><span class="line">                   <span class="built_in">printf</span>(<span class="string">"Process finally.\n"</span>);</span><br><span class="line">                   <span class="keyword">if</span> (Except_flag == Except_entered) </span><br><span class="line">                       Except_stack = Except_stack-&gt;prev; </span><br><span class="line">               &#125; </span><br><span class="line">               <span class="keyword">if</span> (Except_flag == Except_raised) </span><br><span class="line">                   Except_raise(Except_frame.exception, Except_frame.file, Except_frame.<span class="built_in">line</span>);; </span><br><span class="line">          &#125; <span class="keyword">while</span> (<span class="number">0</span>);;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>参考《C语言接口与实现》相关内容</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80-%E5%BC%82%E5%B8%B8/" rel="tag"># -C语言 -异常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/03/%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="prev" title="接口和实现">
      <i class="fa fa-chevron-left"></i> 接口和实现
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#setjmp-和-longjmp"><span class="nav-number">1.</span> <span class="nav-text">setjmp 和 longjmp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单示例"><span class="nav-number">1.1.</span> <span class="nav-text">简单示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单模拟异常机制"><span class="nav-number">1.2.</span> <span class="nav-text">简单模拟异常机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个比较好C语言异常机制实现"><span class="nav-number">2.</span> <span class="nav-text">一个比较好C语言异常机制实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingHuan"
      src="/images/lover.jpeg">
  <p class="site-author-name" itemprop="name">QingHuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingHuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
