<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="接口与实现模块分为“接口”和“实现”两个部分。接口规定了模块做什么，即模块的功能；实现则指明模块如何完成接口定义的功能。 客户程序是使用模块的一段代码。客户端导入接口，实现则导出接口。客户程序仅需要看到接口即可。 客户程序和模块实现的具体细节的依赖称为耦合。使用接口和实现分离的方式，有助于减少耦合。">
<meta property="og:type" content="article">
<meta property="og:title" content="接口和实现">
<meta property="og:url" content="http://yoursite.com/2020/01/03/%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="人间有味是清欢">
<meta property="og:description" content="接口与实现模块分为“接口”和“实现”两个部分。接口规定了模块做什么，即模块的功能；实现则指明模块如何完成接口定义的功能。 客户程序是使用模块的一段代码。客户端导入接口，实现则导出接口。客户程序仅需要看到接口即可。 客户程序和模块实现的具体细节的依赖称为耦合。使用接口和实现分离的方式，有助于减少耦合。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-02T21:41:35.000Z">
<meta property="article:modified_time" content="2020-01-03T09:47:48.000Z">
<meta property="article:author" content="QingHuan">
<meta property="article:tag" content="接口设计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/03/%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>接口和实现 | 人间有味是清欢</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">人间有味是清欢</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lover.jpeg">
      <meta itemprop="name" content="QingHuan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="人间有味是清欢">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          接口和实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-01-03 05:41:35 / 修改时间：17:47:48" itemprop="dateCreated datePublished" datetime="2020-01-03T05:41:35+08:00">2020-01-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%BC%96/" itemprop="url" rel="index">
                    <span itemprop="name">C语言编</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="接口与实现"><a href="#接口与实现" class="headerlink" title="接口与实现"></a>接口与实现</h2><p>模块分为“接口”和“实现”两个部分。接口规定了模块做什么，即模块的功能；实现则指明模块如何完成接口定义的功能。
客户程序是使用模块的一段代码。客户端导入接口，实现则导出接口。客户程序仅需要看到接口即可。
客户程序和模块实现的具体细节的依赖称为耦合。使用接口和实现分离的方式，有助于减少耦合。</p>
<a id="more"></a>

<h3 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h3><p>C语言中，接口通过头文件指定，头文件中会声明客户程序可能使用的<strong>宏、类型、数据结构、变量和函数</strong>。客户程序使用
<code>#include</code>导入接口。</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>实现导出接口。接口定义了必要的变量和函数，以提供接口实现的必要功能。
实现具体解释了接口的语意，并给出了其表示细节和算法，理想情况下，客户程序不需要看到这些细节。
不同的客户程序可以共享实现，通常是从动态库中加载实现的目标代码。
一个接口可以有多个实现，可以在完全不影响客户程序的前提下，修改模块的实现。</p>
<p>C语言中一个实现通常由一个或多个<code>.c</code>文件完成。实现通常会包含接口的<code>.h</code>文件，以确保实现与接口的声明一致。</p>
<h3 id="抽象数据类型"><a href="#抽象数据类型" class="headerlink" title="抽象数据类型"></a>抽象数据类型</h3><p>一个抽象数据类型是一个接口，它定义了一个数据<strong>类型</strong>和对该类型的值的<strong>操作</strong>。操作不会暴露类型的表示细节。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stack.h</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> STACK_INCLUDED</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> STACK_INCLUDED</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T Stack_T</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">T</span> *<span class="title">T</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> T <span class="title">Stack_new</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">Stack_empty</span><span class="params">(T stk)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">Stack_push</span><span class="params">(T stk, <span class="keyword">void</span> *x)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span>* <span class="title">Stack_pop</span><span class="params">(T stk)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">Stack_free</span><span class="params">(T *stk)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">undef</span> T</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// STACK_INCLUDED</span></span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>T指的总是接口中主要的数据类型。但客户端程序必须使用<code>Stack_T</code>，原因是stack.h末尾的<code>#undef T</code>指令删除了上
述的缩写。
ADT(抽象数据类型)使用不透明指针表示时，接口导出的类型是一个指针类型，这也是<code>Stack_T</code>通过typedef定一为指
向<code>struct Stack_T</code>的指针的原因。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stack.c</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mem.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> T Stack_T</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">T</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">elem</span> &#123;</span></span><br><span class="line">        <span class="keyword">void</span> *x;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> <span class="title">elem</span> *<span class="title">link</span>;</span></span><br><span class="line">    &#125;*head;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">T <span class="title">Stack_new</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    T stk = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="comment">// printf("stack.c: sizeof(T) = %lu\n", sizeof(*stk));</span></span><br><span class="line">    stk = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*stk));</span><br><span class="line">    stk-&gt;count = <span class="number">0</span>;</span><br><span class="line">    stk-&gt;head = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">return</span> stk;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Stack_empty</span><span class="params">(T stk)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (stk != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> stk-&gt;count == <span class="number">0</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Stack_push</span><span class="params">(T stk, <span class="keyword">void</span>* x)</span> </span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">elem</span> *<span class="title">e</span>;</span></span><br><span class="line">    e = <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(*e));</span><br><span class="line">    e-&gt;x = x;</span><br><span class="line">    e-&gt;link = stk-&gt;head;</span><br><span class="line">    stk-&gt;head = e;</span><br><span class="line">    ++stk-&gt;count;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">Stack_pop</span><span class="params">(T stk)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *x;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">elem</span> *<span class="title">e</span>;</span></span><br><span class="line">    e = stk-&gt;head;</span><br><span class="line">    stk-&gt;head = e-&gt;link;</span><br><span class="line">    --stk-&gt;count;</span><br><span class="line">    x = e-&gt;x;</span><br><span class="line">    <span class="built_in">free</span>(e);</span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Stack_free</span><span class="params">(T *stk)</span></span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">elem</span> *<span class="title">t</span>, *<span class="title">u</span>;</span></span><br><span class="line">    <span class="keyword">for</span> (t=(*stk)-&gt;head; t; t=u) &#123;</span><br><span class="line">        u = t-&gt;link;</span><br><span class="line">        <span class="built_in">free</span>(t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">free</span>(*stk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码展示了接口和实现分离。接口规定了<code>Stack_T</code>提供的功能和使用方法，但是隐藏了<code>Stack_T</code>的实现。
但是上面展示的代码的实现细节有许多问题，思考如下问题：</p>
<ul>
<li><p>实现函数中，如何做传入参数的检查？如<code>Stack_push</code>中，<code>stk</code>可能为<code>NULL</code>；
仅仅检查是否空指针是否足够?接口能控制传入的<code>stk</code>一定是<code>Stack_new</code>得到的<code>stk</code>么？如果不能，该如何改进？</p>
</li>
<li><p><code>Stack_free(T* stk)</code>是否有必要写为<code>Stack_free(const T* stk)</code>?</p>
</li>
</ul>
<p>对于第一个问题，指针的检查，是有必要的；如果想进一步确定<code>stk</code>是<code>Stack_new</code>得到的，可以修改<code>Struct_T</code>的实现，
在其中增加一个标识位，检查该特殊的标识位置即可；但仍然不够优雅；</p>
<p>对于第二个问题，首先<code>const T* stk</code>是错误的写法，这种写法试图将<code>stk</code>声明为一个<strong>指向<code>Struct T</code>的常量实例指针</strong>，
因为<code>Stack_free</code>并不修改<code>*stk</code>。但是写法<code>const T* stk</code>将申明一个<strong>常量指针stk，指向一个Struct T实例</strong>。
这是由于语句<code>typedef struct T* T</code>将<code>struct T*</code>打包成一个类型，这个指针类型成了<code>const</code>的操作数
（const 修饰指针，指针就是常量，const修饰结构体，结构体实例就是常量）。由于函数调用值传递的特性，
所以无论有没有<code>const</code>，<code>Stack_free</code>都无法改变调用者的实参值。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/" rel="tag"># 接口设计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/01/%E7%BB%99%E4%BC%9F%E4%BC%9F%E7%9A%84%E4%B8%80%E5%B0%81%E4%BF%A1/" rel="prev" title="给伟伟的一封信">
      <i class="fa fa-chevron-left"></i> 给伟伟的一封信
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/09/C%E8%AF%AD%E8%A8%80%E5%BC%82%E5%B8%B8%E5%AE%9E%E7%8E%B0/" rel="next" title="C语言异常实现">
      C语言异常实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#接口与实现"><span class="nav-number">1.</span> <span class="nav-text">接口与实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#接口"><span class="nav-number">1.1.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽象数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">抽象数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">1.4.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QingHuan"
      src="/images/lover.jpeg">
  <p class="site-author-name" itemprop="name">QingHuan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QingHuan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
